Greeter/stat_service_data.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.rainsoft.proto";
option java_outer_classname = "stat_double_system_service";
option objc_class_prefix = "HLW";

package place;

service STAT_SERVICE_DATA{

  rpc GetSTAT_SERVICE_DATA (STAT_SERVICE_DATAReq) returns (STAT_SERVICE_DATARsp) {}
}
message STAT_SERVICE_DATAReq {
 string  STAT_DATE;
}

message STAT_SERVICE_DATARsp {
	repeated STAT_SERVICE_DATA STAT_SERVICE_DATA_list = 1;
	message STAT_SERVICE_DATA {
          string    PLATFORM_CODE = 1;  // 平台编码
          string    STAT_DATE = 2;  // 统计日期
          int32    	ONLINE_WB = 3;  //网吧在线数
          int32     ALL_WB = 4;  // 网吧开业总数
          string 	WB_RATE = 5;/网吧在线率：计算方式
		  int32 	ONLINE_FJ = 6;/非经在线数
		  int32 	ALL_FJ = 7;/非经开业总数
		  string 	FJ_RATE = 8;/非经在线率
		  int32 	ONLINE_WIFI = 9;// WIFI在线数
		  int32 	ALL_ WIFI = 10;// WIFI总数
		  string 	WIFI _RATE = 11;//WIFI在线率
		  int32 	ONLINE_KK = 12;//卡口在线数
		  int32 	ALL_ KK = 13;//卡口总数
		  string 	KK_RATE =14;//卡口在线率
		  int32 	CORRECT_SERVICE =15;//场所数据正确率
		  string 	CORRECT_RATE = 16;//场所数据正确率
		  string 	ISEC_VERSION = 17;//Isec版本
		  string 	DB_VERSION = 18;//数据库版本
		  int32 	UPLOAD_STATUS =19;//0未传输，1已传输

    }
}
