Greeter/STAT_DOUBLE_SYSTEM_SERVIICE.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.rainsoft.proto";
option java_outer_classname = "stat_double_system_service";
option objc_class_prefix = "HLW";

package place;


service STAT_DOUBLE_SYSTEM_SERVIICE {
 
  rpc GetSTAT_DOUBLE_SYSTEM_SERVIICEList (STAT_DOUBLE_SYSTEM_SERVIICEReq) returns (STAT_DOUBLE_SYSTEM_SERVIICERsp) {}
}
message STAT_DOUBLE_SYSTEM_SERVIICEReq {
 string  STAT_DATE;
}

message STAT_DOUBLE_SYSTEM_SERVIICERsp {
	repeated STAT_DOUBLE_SYSTEM_SERVIICE STAT_DOUBLE_SYSTEM_SERVIICE _list = 1;
	message STAT_DOUBLE_SYSTEM_SERVIICE {
          string    PLATFORM_CODE = 1;  // 平台编码
          string    STAT_DATE = 2;  // 统计日期
          int32    	SERVICE_NAME= 3;  //场所名称
          string    ADDRESS = 4;  // 场所地址
          string 	UPLOAD_STATUS = 5;//0未传输，1已传输


    }
}
