Greeter/STAT_OFFLINE_SERVICE.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.rainsoft.proto";
option java_outer_classname = "stat_double_system_service";
option objc_class_prefix = "HLW";

package place;

service STAT_OFFLINE_SERVICE{

  rpc GetSTAT_OFFLINE_SERVICE (STAT_OFFLINE_SERVICEReq) returns (STAT_OFFLINE_SERVICERsp) {}
}
message STAT_OFFLINE_SERVICEReq {
 string  STAT_DATE;
}

message STAT_OFFLINE_SERVICERsp {
	repeated STAT_OFFLINE_SERVICE STAT_OFFLINE_SERVICE_list = 1;
	message STAT_SERVICE_DATA {
          int32		ID = 1;  //ID序列
          string    PLATFORM_CODE = 2;  // 平台编码
          string    STAT_DATE = 3;  //统计日期
          string     SERVICE_TYPE = 4;  // 场所类型
          string 	SERVICE_CODE = 5;/场所编码
		  string 	SERVICE_NAME = 6;/非经在线数
		  string 	ADDRESS = 7;/地址
		  string 	OFFLINE_DATE = 8;/离线时间
		  int32 	UPLOAD_STATUS = 9;// 状态
    }
}
