Greeter/STAT_INTERFACE_STAT.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.rainsoft.proto";
option java_outer_classname = "stat_double_system_service";
option objc_class_prefix = "HLW";

package place;

service STAT_INTERFACE_STAT{


  rpc GetSTAT_INTERFACE_STAT (STAT_INTERFACE_STATReq) returns (STAT_INTERFACE_STATRsp) {}
}
message STAT_INTERFACE_STATReq {
 string  STAT_DATE;
}

message STAT_INTERFACE_STATRsp {
	repeated STAT_INTERFACE_STAT STAT_INTERFACE_STAT_list = 1;
	message STAT_INTERFACE_STAT {
          int32		ID = 1;  //ID序列
          string    PLATFORM_CODE = 2;  // 平台编码
          string    STAT_DATE = 3;  //统计日期
          string     INTERFACE_TYPE = 4;  // 
          string 	TROUBLE_REASON = 5;/
		  int32 	UPLOAD_STATUS = 6;// 状态
    }
}
