Greeter/tab_platform_info.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.rainsoft.proto";
option java_outer_classname = "stat_double_system_service";
option objc_class_prefix = "HLW";

package place;


service TAB_PLATFORM_INFO_service {
  
  rpc GetTAB_PLATFORM_INFOList (TAB_PLATFORM_INFOReq) returns (TAB_PLATFORM_INFORsp) {}
}
message TAB_PLATFORM_INFOReq {

}

message TAB_PLATFORM_INFORsp {
	repeated TAB_PLATFORM_INFO TAB_PLATFORM_INFO_list = 1;
	message TAB_PLATFORM_INFO {

		  string  PLATFORM_CODE=1;
          string    PLATFORM_NAME = 2;  // 平台名称
         


    }
}
